<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae28e82291.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styling/index.css">
    <title>WISDOM_PORTFOLIO</title>
</head>
<body>
    <nav>
        <h1>WisdomEzeogu<span class="dot">.</span> </h1>
        <ul id ="list">
            <li><a href="">Home</a></li>
            <li><a href="./styling/index3.html">Works</a></li>
            <li><a href="./styling/index2.html">About me</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Contact me</a> </a></li>
        </ul>
        </nav>
        <div class="part-one">
            <div class="text-one">
            <h1>Let’s help<br> you <span class="orange">Build <br>High Traffic</span><br>Websites</h1>
            <p>Every business with a solution wants to<br> know they are rightly positioned to serve <br>their target audience. That’s where I come in.</p>
            </div>
            <div class="cute">
                <img src="./assets/cute.svg">
            </div>
        </div>
        <div class="find">
            <div class="out">
            <p>FIND OUT MORE</p>
            </div>
            <div class="vector">
                <img src="./assets/vector.svg">
            </div>

        </div>
        <div class="part-two">
            <h1>Designing a Usable and High-traffic website doesn’t have<br> to be so hard. </h1>
            <p class="one">Building high-engaging digital platforms could be difficult many times for several reasons such as not addressing a target audience, using generic terms and not presenting apt and concise information.
                But with the following steps we are able to bring about a usable, functional and high performance website:</p>
                <ul>
                <li>Conducting adequate user centred researches.</li> 
                <li>Strictly ensuring tangible value is delivered to the visitors of the website.</li> 
                <li>Utilizing social proofs and genuine testimonials.</li>  
                <li>Deliberately taking and acting on customers’ feedback.</li>
                </ul>
        </div>
        <div class="explore">
            <div class="plore">
            <p>EXPLORE FURTHER</p>
            </div>
            <div class="arrow">
                <img src="./assets/arrow.svg">
            </div>
            </div>
            <div class="part-three">
                <div class="cat">
                <h1>Latest Works</h1>
                </div>
                <div class="images">
                    <div class="rectangle-1">
                        <div class="image-one">
                        <img src="./assets/rectangle-1.svg">
                        </div>
                        <h2>Cibus Farmers App</h2>
                        <div class="vec">
                            <img src="./assets/vector-3.svg">
                            <p class="lit">Published: 19/10/2022</p>
                        </div>
                        </div>
                    <div class="rectangle-2">
                        <div class="image-one">
                        <img src="./assets/rectangle-2.svg">
                        </div> 
                        <h2>Pick Up Mobile App</h2>
                        <div class="vec">
                            <img src="./assets/vector-3.svg">
                            <p class="lit">Published: 27/07/2022</p>
                        </div>
                        </div>
                    <div class="rectangle-3">
                     <div class="image-one">
                        <img src="./assets/3.svg">
                        </div> 
                        <h2>Vendease Landing Page Redesign</h2>
                        <div class="vec">
                            <img src="./assets/vector-3.svg">
                            <p class="lit">Published: 28/04/2022</p>
                        </div>
                        </div>
                    </div>
                    <div class="rectangle-4">
                        <div class="image-1">
                        <img src="./assets/rectangle-4.svg"> 
                        </div>
                        <h2>Book Lab App Case Study</h2>
                        <div class="vec">
                            <img src="./assets/vector-3.svg">
                            <p class="lit">Coming soon</p>
                        </div>
                        </div> 
            </div>
            <div class="part-four">
                <h1>Let's Work Together</h1>
                <h2>Say Hello</h2>
                <p>wisdomodiwonmaezeogu@gmail.com</p>
                <h3>Connect on Socials via</h3>
                <div class="socials">
                    <div class="vector-me">
                        <img src="./assets/vector-4.svg">
                    </div>
                    <div class="vector-me">
                        <img src="./assets/vector-5.svg">
                    </div>
                    <div class="vector-me">
                        <img src="./assets/vector-6.svg">
                    </div>
                    <div class="vector-me">
                        <img src="./assets/vector-7.svg">
                    </div>

                </div>

            </div>
              